# SketchBrahma_Assignment_Complete-framework

./: pom.xml  testng.xml
TestData/: cred.properties
logs/: application.html
src/main/java/POM/: dashBoard_pagefactory.java  payment_pagefactory.java  signIn_PageFactory.java
src/main/java/com/Utils/: TestBase.java  extentReports.java  listerner.java
src/test/java/rahulShettyAcademy/: SignIn.java  Signin_POM.java
test-output/: ExtentReportsTestNG.html
